spring.application.name=App
spring.profiles.active = sqlserver
server.port=8082

#spring.datasource.url=jdbc:postgresql://localhost:5432/distributedSystemDB
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driver-class-name= org.postgresql.Driver
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = create



pass.length= 8

# email.sender = http://localhost/5005
email.sender = https://distributor-emailer.onrender.com

profile.pic =C:\Users\Administrator\Desktop\profile
depot.pic =C:\Users\Administrator\Desktop\depot
product.pic =C:\Users\Administrator\Desktop\product
shop.pic = C:\Users\Administrator\Desktop\shopImages
truck.pic = C:\Users\Administrator\Desktop\truck
uploader.link = https://dist-images.onrender.com

springdoc.api-docs.path= /api-docs

springdoc.swagger-ui.path= /swagger-ui.html
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true

alpha.v.api.key= F4S2K0E0XHNQDBY3

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.file.path = D:\logs
# logging.file.name = project

#
##
##Eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka/
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost

